<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sprites\Scripts\LevelLoading.cs">
    <Files>
      <File FileName="Assets\sprites\Scripts\DieScript.cs" Line="1" Column="1" />
      <File FileName="Assets\sprites\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\sprites\Scripts\LevelLoading.cs" Line="29" Column="5" />
      <File FileName="Assets\sprites\Scripts\MoveableEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\sprites\Scripts\MenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>