<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sprites\Scripts\MoveableEnemy.cs">
    <Files>
      <File FileName="Assets\sprites\Scripts\DieScript.cs" Line="18" Column="1" />
      <File FileName="Assets\sprites\Scripts\Character.cs" Line="82" Column="26" />
      <File FileName="Assets\sprites\Scripts\LevelLoading.cs" Line="16" Column="14" />
      <File FileName="Assets\sprites\Scripts\MoveableEnemy.cs" Line="38" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>